{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=household.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_PLACEHOLDER",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_PLACEHOLDER"
    }
  },
  "InitialAdminEmails": [
    "rune.tellefsen@gmail.com"
  ]
}
